PORT=3000
DB_USER=your_db_user
DB_HOST=your_db_host
DB_DATABASE=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=5432
JWT_SECRET=your_jwt_secret_key_very_long_and_random
SUPABASE_URL=https://fblavdrxyokyhvlsnott.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZibGF2ZHJxeW9reWh2aXNub3R0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTA2NTYyMywiZXhwIjoyMDc2NjQxNjIzfQ.moTPQp-blmK2Hw39VNVZOTTpbDnr6SWgM95BDc5vElI
